0 @I1@ INDI
1 NAME John Stevens
1 SEX M
1 BIRTH
2 DATE 1 JUN 1749
1 DEAT
2 DATE 17 JUN 1838
1 FAMS @F1@
0 @I2@ INDI
1 NAME Rachel Cox
1 SEX F
1 BIRTH
2 DATE 14 JUN 1761
1 DEAT
2 DATE 21 JUN 1839
1 FAMS @F1@
0 @I3@ INDI
1 NAME Edwin Augustus Stevens
1 SEX M
1 BIRTH
2 DATE 28 JUL 1795
1 DEAT
2 DATE 08 AUG 1868
1 FAMC @F1@
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Mary Barton Picton
1 SEX F
1 MARR
2 DATE 18 JUN 1836
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mary Picton 
1 SEX F
1 BIRTH
2 DATE 19 MAY 1840
1 DEAT
2 DATE 21 SEP 1903
1 FAMC @F2@
0 @I6@ INDI
1 NAME Martha Bayard Dod
1 SEX F
1 BIRTH
2 DATE 15 MAY 1831
1 DEAT
2 DATE 01 APR 1899
1 FAMS @F3@
0 @I7@ INDI
1 NAME John Stevens  
1 SEX M
1 BIRTH
2 DATE 4 JUL 1856
1 FAMC @F3@
0 @I8@ INDI
1 NAME Richard Stevens 
1 SEX M
1 BIRTH
2 DATE 5 MAY 1868
1 FAMC @F3@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Pink Dud
1 SEX M
1 BIRTH
2 DATE 15 MAY 1868
1 FAMS @F4@
0 @I10@ INDI
1 NAME Pink Dud
1 SEX M
1 BIRTH
2 DATE 4 JUL 1905
1 DEAT
2 DATE 01 DEC 2020
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 11 JUN 1836
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 21 JUN 1854
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 21 AUG 1898
